<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:adjustViewBounds="true"
        android:src="@drawable/trans_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="80sp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/lg1" />


            <TextView
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_below="@id/logoImageView"
                android:layout_alignParentStart="true"
                android:layout_gravity="fill"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle2"
                android:elevation="5dp"
                android:paddingHorizontal="10sp"
                android:paddingVertical="10dp"
                android:layout_marginStart="15dp"
                android:text="@string/popular_picks"
                android:textColor="@color/primaryColor"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/httpProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_below="@id/popular"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/smooth_border"
                android:backgroundTint="@color/gray"
                android:indeterminate="true"
                android:indeterminateTint="@color/primaryTextColor"
                android:max="100"
                android:paddingVertical="30dp" />

            <GridView
                android:id="@+id/categoriesGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/popular"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:horizontalSpacing="5dp"
                android:padding="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:nestedScrollingEnabled="true">

            </GridView>

            <ImageView
                android:id="@+id/favouritesBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="40dp"
                android:background="@drawable/rectangle4"
                android:padding="10dp"
                android:src="@drawable/ic_star"
                android:tooltipText="Favourites"
                android:translationZ="10dp" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>